<!DOCTYPE html>
<html lang="fr"> <!-- Notre page est en français -->
  <head>
    <!-- Il est obligatoire de préciser un encodage de caractères et un titre pour la page -->
    <meta charset="utf-8">
    <title>airpdl - particules fines</title>
		<!-- Basic viewport setting for mobile friendly page -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Déclaration de la feuille de style du document-->
    <link rel="stylesheet" href="css/style.css">
		<!-- Those polyfills are required so that old browsers support fetch mecanism -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/es6-promise/4.0.5/es6-promise.min.js" defer ></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.1/fetch.min.js" defer></script>
		<!-- Simple sample script that loads data from a dummy json file -->
		<script src="js/example.js" defer></script>
  </head>
  <body>

    <!-- Ce conteneur est la seule balise div que l'on s'autorise pour effectuer la mise en page du site -->
    <!-- On pourrait bien sûr en ajouter d'autres pour se faciliter la mise en page -->
    <!-- Mais on va s'efforce de respecter et brouiller le moins possible la structure logique du contenu -->
    <div id="container">

    <!-- l'entête de la page: titre, barre de recherche -->
    <header>
			<img id  ="logo" src="img/logo_mankpadair.png" alt="logo hyblab"/>
      <h1>La pollution aux particules fines</h1>
    </header>

    <!-- Le contenu du site -->

    <video autoplay id="video1" onclick="playVideo2()">
      <source src="vid/la langouste.mp4" type="video/mp4">
    </video>

    <video id="video2" onended="video2Ended()">
      <source src="vid/un c.mp4" type="video/mp4">
    </video>

    <img id  ="up" src="img/handup.png" alt="go up" onclick="goUp()"/>
    <img id  ="down" src="img/handdown.png" alt="go down" onclick="goDown()"/>
    <p></p>

    <!-- Notre pied de page -->
    <footer>
      <p>Copyright Hyblab team 2019</p>
    </footer>
    </div>
  </body>
</html>
