/* just a sample css rule to show that everything works */
footer p
{
  font-size: small;
  text-align: center;
}

header{
  text-align: center;
}

header img{
  max-width: 100%;
	height: auto;
}
#up{
  visibility: hidden;
  z-index: 101;
  position: fixed;
  right: 5%;
  top: 10%;
  width: 150px;
  height: 150px;
}


#down{
  visibility: hidden;
  z-index: 101;
  position: fixed;
  right: 5%;
  bottom: 10%;
  width: 150px;
  height: 150px;
}
#logo{
  z-index: 100;
  position: fixed;
  left: 10px;
  top: 10px;
  width: 150px;
  height: 150px;
}
/* Style the video: 100% width and height to cover the entire window */

#video1 {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}
#video2 {
  visibility: hidden;
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}
